{
  "name": "Tetris Retro",
  "short_name": "TetrisRetro",
  "description": "Retro neon Tetris with Prisma Pulse — © 2026 Christian Andrade & KrDevs",
  "theme_color": "#06060f",
  "background_color": "#06060f",
  "display": "fullscreen",
  "orientation": "portrait",
  "start_url": "/tetris-retro/",
  "scope": "/tetris-retro/",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
